<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberry Cobbler</title>
</head>
<body>
    <h2>Bluebery Cobbler Recipe</h2>
    <img src="../images/bcobb.jpeg" alt="Picture of delicious blueberry cobbler" height="310" width="310">
    <p>Look at this delicious blueberry cobbler!
        After you follow these directions,
        you'll be able to make some too.
    </p>
    <h4>Ingredients:</h4>
    <ul>
        <li>Fresh or frozen blueberries</li>
        <li>A little granulated sugar</li>
        <li>Lemon zest</li>
        <li>A few tablespoons of butter</li>
        <li>The batter: Flour, sugar, milk, baking powder, salt, and cinnamon.</li>
    </ul>
    <h4>Directions:</h4>
    <ol>
        <li><strong>Prepare your pan: </strong>Preheat your oven to 350 degrees F and 
            slice the butter into pieces.  Add the butter to a 9 by 13 inch baking dish. 
            Place the pan in the oven while it preheats, allowing the butter to melt. 
            Once melted, remove the pan from the oven.</li>   
        <li><strong>Prepare the blueberries: </strong>Add blueberries, sugar and zest to a bowl
            and stir to continue</li>
        <li><strong>Prepare the batter: </strong>Mix the batter ingredients together: flour, 
            sugar, baking powder, and salt. Stir in the milk, just until combined. 
            Pour blueberries over melted butter in pan, 
            drizzle the batter over the top, and sprinkle with a little bit of cinnamon.</li>
        <li><strong>Bake: </strong>Bake at 350 degrees for about 35-40 minutes,
            or lightly until golden on top.</li>
        <li><strong>Serve: </strong>Serve the cobbler warm from the oven with a scoop
            of vanilla ice cream, if desired.</li>
    </ol>
    <a href="../index.html">Back to Homepage</a>
</body>
</html>